version: '3'

services:
  investigate-volumes:
    build:
      context: .
      dockerfile: ./Dockerfile
    # image: investigate-volumes
    # container_name: investigate-volumes
    volumes:
      - node_modules:/app/node_modules

volumes:
  node_modules:
